<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/first_keyline">

    <EditText
        android:id="@+id/website_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/website_url"
        android:inputType="textWebEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/open_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_website"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/website_input" />

    <EditText
        android:id="@+id/location_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/first_keyline"
        android:hint="@string/location"
        android:inputType="textPostalAddress"
        app:layout_constraintTop_toBottomOf="@id/open_website" />

    <Button
        android:id="@+id/open_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_input" />

    <EditText
        android:id="@+id/share_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/first_keyline"
        android:hint="@string/text_to_share"
        android:inputType="textPostalAddress"
        app:layout_constraintTop_toBottomOf="@id/open_location" />

    <Button
        android:id="@+id/share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/share_input" />

    <EditText
        android:id="@+id/dial_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/first_keyline"
        android:hint="@string/number_to_dial"
        android:inputType="textPostalAddress"
        app:layout_constraintTop_toBottomOf="@id/share_text" />

    <Button
        android:id="@+id/dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dial_input" />

</androidx.constraintlayout.widget.ConstraintLayout>