<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/first_keyline">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/img_shawshank" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/first_keyline"
        android:layout_toEndOf="@id/thumbnail"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        tools:text="The Shawshank Redemption" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="@dimen/first_keyline"
        android:layout_toEndOf="@id/thumbnail"
        tools:text="Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency." />

    <RatingBar
        android:id="@+id/rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginStart="@dimen/first_keyline"
        android:layout_marginTop="@dimen/content_padding"
        android:layout_toEndOf="@id/thumbnail"
        android:isIndicator="true"
        android:numStars="10"
        android:stepSize="0.1"
        tools:rating="8.5" />

    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rating"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        tools:text="01/01/1994" />

</RelativeLayout>