<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/content_padding">

    <View
        android:id="@+id/view_one"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/blue" />

    <View
        android:id="@+id/view_two"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/view_one"
        android:background="@color/blue" />

    <View
        android:id="@+id/view_three"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/content_padding"
        android:layout_below="@id/view_two"
        android:background="@color/blue" />

    <View
        android:id="@+id/view_four"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"/>

    <View
        android:id="@+id/view_five"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/view_four"
        android:background="@color/blue"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>